SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=maheshartcraft0@gmail.com
SMTP_PSK=ovxk tqzj rhru liaa

MONGODB_URI=mongodb://0.0.0.0:27017/elegance

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgdbctcqt
CLOUDINARY_API_KEY=151727715462557
CLOUDINARY_API_SECRET=hFGo_sQ4M2ZM3tOnAuGw27aX29c

ADMIN_SECRET=8d4cMr8Kjb4Zl/zxgtKCdVfV8NsH6Ju7RqxKE280KVWViaKk3SIbeyLT6yfE4jBC
yVU3J+b/KVxGFA6TKU0lNQ==
